ea4bc82a6ad023ab7ee23ee620429895
::res://::1755041148
credits.gd::GDScript::-1::1755035888::0::1::::<>Control<>::
credits.tscn::PackedScene::7604197761974683711::1755035888::0::1::::<><>::res://credits.gd<>res://Assets/creditsfortingg.ogv<>uid://c1rqe3pcytpak
d_stage_2.tres::TileSet::2703994143827647102::1755010705::0::1::::<><>::uid://c6cfvwt77fnn
export_presets.cfg::TextFile::-1::1698002171::0::1::::<><>::
exTiles.tres::TileSet::1817067628744372695::1755039960::0::1::::<><>::uid://btctoxtj0nn20::::res://Assets/tiles/rainbow.png<>uid://d07sc02j6efnu::::res://Assets/tiles/s1 extastagetile1.png
icon.png::CompressedTexture2D::4170206770876213379::1626385523::1755041149::1::::<><>::
icon.svg::CompressedTexture2D::3395446051512520393::1696541350::1696541373::1::::<><>::
load.gd::GDScript::-1::1697997902::0::1::::<>CanvasLayer<>::
load.tscn::PackedScene::4550778151790894754::1697997902::0::1::::<><>::uid://bjlx0p2msbn5b
mod_scene.tscn::PackedScene::6032176206182122114::1697901970::0::1::::<><>::
MusicController.gd::GDScript::-1::1710454151::0::1::::<>Node<>::
music_controller.tscn::PackedScene::7644521008014401948::1710454151::0::1::::<><>::res://MusicController.gd
remed_bike.gd::GDScript::-1::1697677565::0::1::::<>CharacterBody2D<>::
remed_bike.tscn::PackedScene::866168420903499621::1697677617::0::1::::<><>::uid://c88gmxhvqfrtj
TILES.tres::TileSet::4723465711710108825::1755039960::0::1::::<><>::uid://c0xf8mlfudxru::::res://Assets/tiles/floor.png<>uid://dohkv1gnbhyaa::::res://Assets/tiles/elefloor.png<>uid://boqqck6l2x4ht::::res://Assets/tiles/wall2.png<>uid://dixlgrt8lm8cn::::res://Assets/tiles/diamondplatenewig.png<>uid://d4k4lgfc6eeup::::res://Assets/tiles/elevatorwall.png<>uid://cea82hxvcwcik::::res://Assets/tiles/wall1.png<>uid://c3laa1gfsrivn::::res://Assets/tiles/redcarpet.png<>uid://ianx8jwp7ykd::::res://Assets/tiles/soulsandig.png<>uid://3q21xmnu6c3i::::res://Assets/tiles/lava.png<>uid://c8o4nb75oeiqi::::res://Assets/tiles/woodplanks.png<>uid://bfxpp68ehe664::::res://Assets/tiles/bookshelf4.png<>uid://dxxqp0oouiwbl::::res://Assets/tiles/bookshelf.png<>uid://dfuk2nqsekwb3::::res://Assets/tiles/bookshelf2.png<>uid://waqbve6yynog::::res://Assets/tiles/bookshelf3.png<>uid://0ob8h54oj4po::::res://Assets/tiles/black.png<>uid://duju7ulbnhr1v::::res://Assets/tiles/greybrick.png<>uid://dl0dbnrphd5a3::::res://Assets/tiles/wallting.png<>uid://d07sc02j6efnu::::res://Assets/tiles/s1 extastagetile1.png<>uid://bc8u04w0okuea::::res://Assets/tiles/ventfloor.png<>uid://bhetan5faybja::::res://Assets/tiles/ventwalls.png<>uid://b8lhay3icif44::::res://Assets/tiles/undergroundwall.png<>uid://biquywylehlkr::::res://Assets/tiles/redting.png
::res://Assets/::1699197180
creditsfortingg.ogv::VideoStreamTheora::-1::1656003303::0::1::::<><>::
deciro s1 loading.png::CompressedTexture2D::3042270397540607001::1697924365::1697997218::1::::<><>::
MainMenu.png::CompressedTexture2D::7580988073485364172::1696870777::1696879260::1::::<><>::
remed s1 loading.png::CompressedTexture2D::3286539725761583863::1697924725::1697997218::1::::<><>::
sawebalogo.png::CompressedTexture2D::5647071849376065184::1622239052::1696786169::1::::<><>::
thehellincursionlogo.png::CompressedTexture2D::3479674135301198301::1647826137::1696786169::1::::<><>::
::res://Assets/endings/::1755038868
bbadending1.png::CompressedTexture2D::591023909511319476::1655827867::1699197216::1::::<><>::
bbadending2.png::CompressedTexture2D::5169392902710222581::1754498140::1754499081::1::::<><>::
bbonusending1.png::CompressedTexture2D::1799524220878376156::1655938559::1699197216::1::::<><>::
bbonusending2.png::CompressedTexture2D::7540121885926903133::1755038866::1755038868::1::::<><>::
bbonusending3.png::CompressedTexture2D::2397315482039323967::1655938593::1699197216::1::::<><>::
bbonusending4.png::CompressedTexture2D::7646762417588360433::1754498195::1754499081::1::::<><>::
bbonusending5.png::CompressedTexture2D::8713832906258246340::1655938648::1699197216::1::::<><>::
bnormending1.png::CompressedTexture2D::6618378140599231220::1754498275::1754499081::1::::<><>::
bnormending2.png::CompressedTexture2D::406557947214973192::1754498377::1754499081::1::::<><>::
bnormending3.png::CompressedTexture2D::1788180770511626852::1754498423::1754499081::1::::<><>::
bnormending4.png::CompressedTexture2D::8474725582329535563::1754498482::1754499081::1::::<><>::
bnormending5.png::CompressedTexture2D::6098456631222518311::1655913805::1699197216::1::::<><>::
rbadending1.png::CompressedTexture2D::7329703021106752686::1754498566::1754499081::1::::<><>::
rbadending2.png::CompressedTexture2D::4680986232766825763::1754498613::1754499081::1::::<><>::
rbonusending2.png::CompressedTexture2D::5131724579411636236::1754498677::1754499081::1::::<><>::
rbonusending.png::CompressedTexture2D::1960305277620871982::1754498760::1754499081::1::::<><>::
rnormalending1.png::CompressedTexture2D::7537658071288449926::1754498867::1754499081::1::::<><>::
rnormalending2.png::CompressedTexture2D::5880354870856735091::1754498956::1754499081::1::::<><>::
rnormalending3.png::CompressedTexture2D::3283348746172747399::1754499028::1754499081::1::::<><>::
::res://Assets/Fonts/::1696686417
::res://Assets/Fonts/pixeled/::1696686420
Pixeled.ttf::FontFile::5119595191384035460::1499798680::1696686420::1::::<><>::
::res://Assets/Fonts/Press_Start_2P/::1696686420
OFL.txt::TextFile::-1::1333512000::0::1::::<><>::
PressStart2P-Regular.ttf::FontFile::3369950453472972642::1333512000::1696686420::1::::<><>::
::res://Assets/Images/::1754948199
bullet.png::CompressedTexture2D::4032123813690880918::1695496443::1696554465::1::::<><>::
Bumball1.png::CompressedTexture2D::7595253324854291174::1697065347::1697065519::1::::<><>::
Bumball2.png::CompressedTexture2D::5755407060149801857::1697065358::1697065519::1::::<><>::
Bumball3.png::CompressedTexture2D::8273436529454267235::1697065370::1697065519::1::::<><>::
crate.png::CompressedTexture2D::6510700096990744421::1696769655::1696786169::1::::<><>::
Deciro menu.png::CompressedTexture2D::7774378560854992840::1697931711::1697931906::1::::<><>::
Deciromap.png::CompressedTexture2D::5038307497367965841::1697393118::1697393201::1::::<><>::
door.png::CompressedTexture2D::8710772540489693990::1648335434::1696901375::1::::<><>::
extend.png::CompressedTexture2D::6301738354111168115::1655078307::1696714426::1::::<><>::
forcefield.png::CompressedTexture2D::3191853061972939494::1655250134::1696714426::1::::<><>::
key.png::CompressedTexture2D::2245263110109539391::1649556159::1696714426::1::::<><>::
MetalCrate.png::CompressedTexture2D::5367215473250397592::1620772824::1696714426::1::::<><>::
portal.png::CompressedTexture2D::6951662924947630029::1649695860::1696714426::1::::<><>::
Remedmap.png::CompressedTexture2D::1617759484412772473::1697393145::1697393201::1::::<><>::
steeringcircleting.png::CompressedTexture2D::5084715866577160958::1695496663::1696714426::1::::<><>::
substance.png::CompressedTexture2D::4392720216717676354::1695496680::1696714426::1::::<><>::
table.png::CompressedTexture2D::8887246456863611619::1695496698::1696714426::1::::<><>::
xam-projectile.png::CompressedTexture2D::2677370212612354571::1698446781::1698446861::1::::<><>::
xam-projectiledeflect.png::CompressedTexture2D::1102015200219333626::1698446820::1698446861::1::::<><>::
::res://Assets/Images/Boss/::1696973842
::res://Assets/Images/Boss/Bum/::1696972167
Bum1.png::CompressedTexture2D::6297796290583219118::1653874917::1696972167::1::::<><>::
Bum2.png::CompressedTexture2D::5825127858680086203::1653874929::1696972167::1::::<><>::
portrait.png::CompressedTexture2D::7265845815625371094::1655600557::1696972167::1::::<><>::
::res://Assets/Images/Boss/Dibs/::1696972167
dibs.png::CompressedTexture2D::1994785170360246896::1653947649::1696972167::1::::<><>::
::res://Assets/Images/Boss/Ismous/::1696972167
ismous1.png::CompressedTexture2D::218300490859528559::1653603128::1696972167::1::::<><>::
ismous2.png::CompressedTexture2D::5022542337294640015::1653603142::1696972167::1::::<><>::
Portrait.png::CompressedTexture2D::5760779614769046910::1654393776::1696972167::1::::<><>::
::res://Assets/Images/Boss/Lena/::1696972167
lena1.png::CompressedTexture2D::4736817353168393350::1654305066::1696972167::1::::<><>::
lena2.png::CompressedTexture2D::4929234088597942789::1654305079::1696972167::1::::<><>::
portrait.png::CompressedTexture2D::943352312403597967::1655417226::1696972167::1::::<><>::
::res://Assets/Images/Boss/LongJim/::1696972167
longjim2.png::CompressedTexture2D::5150682321993619981::1653703059::1696972167::1::::<><>::
longjim3.png::CompressedTexture2D::4112149100897465588::1653703034::1696972167::1::::<><>::
longjim.png::CompressedTexture2D::8132491031391970780::1653703023::1696972167::1::::<><>::
oofmomento.png::CompressedTexture2D::8527044280999461949::1654989454::1696972167::1::::<><>::
portrait.png::CompressedTexture2D::2102761558120982782::1655072792::1696972167::1::::<><>::
::res://Assets/Images/Boss/Nev/::1696972167
atarex.png::CompressedTexture2D::7425437159230481127::1653873099::1696972167::1::::<><>::
Nev1.png::CompressedTexture2D::8429589080244827496::1653873067::1696972167::1::::<><>::
Nev2.png::CompressedTexture2D::1875885311853397793::1653873079::1696972167::1::::<><>::
::res://Assets/Images/Boss/Noobmaster/::1696972167
noob1.png::CompressedTexture2D::6025326846692046395::1654304551::1696972167::1::::<><>::
noob2.png::CompressedTexture2D::7868057961914933902::1654304561::1696972167::1::::<><>::
noob3.png::CompressedTexture2D::7998339440207215010::1654304574::1696972167::1::::<><>::
portrait.png::CompressedTexture2D::9135657976945303991::1654393800::1696972167::1::::<><>::
::res://Assets/Images/Boss/Pen/::1696972167
Pen1.png::CompressedTexture2D::4072544430067064872::1653928842::1696972167::1::::<><>::
Pen2.png::CompressedTexture2D::2443883123982721659::1653928855::1696972167::1::::<><>::
portrait.png::CompressedTexture2D::3524171670578969932::1654391730::1696972167::1::::<><>::
::res://Assets/Images/Boss/TrypophobicIce/::1696972167
try1.png::CompressedTexture2D::7738167507976367896::1654304676::1696972167::1::::<><>::
try2.png::CompressedTexture2D::1304132379432745579::1654304686::1696972167::1::::<><>::
::res://Assets/Images/Boss/Vesper/::1696973846
b1.png::CompressedTexture2D::4723716419153441433::1696973466::1696973846::1::::<><>::
b2.png::CompressedTexture2D::2862201658321277420::1696973492::1696973846::1::::<><>::
::res://Assets/Images/Boss/Xamboltor/::1696972167
Xam.png::CompressedTexture2D::8371905519496929790::1653946047::1696972167::1::::<><>::
::res://Assets/Images/Deciro/::1696631488
Deciro_Spritesheet.png::CompressedTexture2D::7537487855435440659::1696547894::1696547980::1::::<><>::
::res://Assets/Images/Deciro/Portraits/::1696632209
Phastt0010.png::CompressedTexture2D::6889580740907785890::1626384660::1696632209::1::::<><>::
Phastt0011.png::CompressedTexture2D::6592323789253583970::1626384660::1696632209::1::::<><>::
Phastt0012.png::CompressedTexture2D::9169253222309480316::1626384660::1696632209::1::::<><>::
Phastt0013.png::CompressedTexture2D::6231822844051547164::1626384660::1696632209::1::::<><>::
::res://Assets/Images/Effects/::1697058524
bloodsplash.png::CompressedTexture2D::6432170011181188728::1696863680::1696863850::1::::<><>::
explo2.png::CompressedTexture2D::4997380455544586515::1696864621::1696864622::1::::<><>::
explosion.png::CompressedTexture2D::8743951392175796556::1648510266::1696714427::1::::<><>::
fire1.png::CompressedTexture2D::3054069564032905333::1649781909::1696714426::1::::<><>::
fire2.png::CompressedTexture2D::8481572195102755686::1649782066::1696714426::1::::<><>::
Grunt0014.png::CompressedTexture2D::1150263794811514380::1697058518::1697058524::1::::<><>::
oilsplash1.png::CompressedTexture2D::872975809492457911::1696863779::1696863850::1::::<><>::
oilsplash2.png::CompressedTexture2D::4762021375702415455::1696863800::1696863850::1::::<><>::
::res://Assets/Images/Enemies/::1754778382
GruntCar2.png::CompressedTexture2D::5466064009625623440::1696862854::1696863850::1::::<><>::
GruntCar.png::CompressedTexture2D::2687632921275523544::1696862825::1696863850::1::::<><>::
purplehellsprite.png::CompressedTexture2D::6539515132966187760::1754767651::1754778382::1::::<><>::
RollinRocker.png::CompressedTexture2D::3131691707812893394::1696863126::1696863850::1::::<><>::
sniper.png::CompressedTexture2D::3749592055239662672::1649712186::1696632209::1::::<><>::
Tyler.png::CompressedTexture2D::5992489252494045974::1696631945::1696632209::1::::<><>::
::res://Assets/Images/Enemies/Billy/::1696632209
Billy1.png::CompressedTexture2D::5743204433116501595::1696631729::1696632209::1::::<><>::
Billy2.png::CompressedTexture2D::2418411799072532329::1696631740::1696632209::1::::<><>::
billycool1.png::CompressedTexture2D::8582389963677536769::1696631751::1696632209::1::::<><>::
billycool2.png::CompressedTexture2D::2928302143796652714::1696631762::1696632209::1::::<><>::
::res://Assets/Images/Enemies/BoxySufer/::1696632209
boxysurfer1.png::CompressedTexture2D::2378901278349065890::1696631860::1696632209::1::::<><>::
boxysurfer2.png::CompressedTexture2D::621237141527610702::1696631876::1696632209::1::::<><>::
::res://Assets/Images/Enemies/Cheezer/::1696632209
Cheezer2.png::CompressedTexture2D::7833482616040057647::1696632171::1696632209::1::::<><>::
Cheezer.png::CompressedTexture2D::5563188536764829860::1696632163::1696632209::1::::<><>::
::res://Assets/Images/Enemies/Greko/::1696863850
Greko1.png::CompressedTexture2D::8471522877473755761::1696862561::1696863850::1::::<><>::
Greko2.png::CompressedTexture2D::2726137848568227594::1696862586::1696863850::1::::<><>::
::res://Assets/Images/Enemies/Grunt/::1696691213
Grunt1.png::CompressedTexture2D::3206006264364481558::1696690953::1696691213::1::::<><>::
Grunt2.png::CompressedTexture2D::2024969679316135240::1696691040::1696691213::1::::<><>::
Grunt3.png::CompressedTexture2D::3833816136813931995::1696691082::1696691213::1::::<><>::
Grunt6.png::CompressedTexture2D::3700736462500912220::1696691118::1696691213::1::::<><>::
Grunt7.png::CompressedTexture2D::8932481197707565568::1696691140::1696691213::1::::<><>::
Grunt8.png::CompressedTexture2D::3051301045650147246::1696691174::1696691213::1::::<><>::
::res://Assets/Images/Enemies/Orbsorber/::1696863850
Orbsorber2.png::CompressedTexture2D::6322210669407601949::1696863034::1696863850::1::::<><>::
Orbsorber.png::CompressedTexture2D::6494164801831402400::1696863016::1696863850::1::::<><>::
::res://Assets/Images/Enemies/Rumia/::1696863850
Rumia1.png::CompressedTexture2D::6228339406962737647::1696863198::1696863850::1::::<><>::
Rumia2.png::CompressedTexture2D::6533081030206235876::1696863208::1696863850::1::::<><>::
::res://Assets/Images/Enemies/Spiker/::1696863850
Spiker3`.png::CompressedTexture2D::3629525814742740315::1696863509::1696863850::1::::<><>::
Spiker.png::CompressedTexture2D::4595510318276813502::1696863489::1696863850::1::::<><>::
Spiker`.png::CompressedTexture2D::5419639020142686734::1696863500::1696863850::1::::<><>::
::res://Assets/Images/Enemies/Turret/::1696632209
Turret1.png::CompressedTexture2D::5615895264618959790::1696632031::1696632209::1::::<><>::
Turret2.png::CompressedTexture2D::9180081286841576982::1696632040::1696632209::1::::<><>::
::res://Assets/Images/Enemies/Turretbot/::1696863850
Turret1.png::CompressedTexture2D::8983711667932792032::1696863303::1696863850::1::::<><>::
Turret2.png::CompressedTexture2D::8921628617073769465::1696863316::1696863850::1::::<><>::
::res://Assets/Images/EX/::1754948246
Heaven.png::CompressedTexture2D::5801679839494380718::1754945792::1754948246::1::::<><>::
Hope.png::CompressedTexture2D::700492250998287139::1754945900::1754948246::1::::<><>::
Lie.png::CompressedTexture2D::1222151533325701611::1754945603::1754948246::1::::<><>::
::res://Assets/Images/Hazards/::1698584343
birckwalllol.png::CompressedTexture2D::4867380818576429556::1695496178::1696714426::1::::<><>::
bomb.png::CompressedTexture2D::458692309802229792::1695496294::1696714426::1::::<><>::
bprojectile.png::CompressedTexture2D::2449570241269901146::1696972855::1696972857::1::::<><>::
ebullet.png::CompressedTexture2D::4052346600003193354::1695496462::1696714426::1::::<><>::
fireball.png::CompressedTexture2D::6862966069286644422::1649021215::1696714426::1::::<><>::
iceBall trypo.png::CompressedTexture2D::5965096911182092694::1698514938::1698584343::1::::<><>::
iceball.png::CompressedTexture2D::1375166360881047560::1649021343::1696714426::1::::<><>::
longjimbullet.png::CompressedTexture2D::8228504952702794313::1655081179::1696714426::1::::<><>::
saw.png::CompressedTexture2D::9220630505190825898::1695496629::1696714426::1::::<><>::
sniperbullet.png::CompressedTexture2D::8416821612339334622::1655157595::1696714426::1::::<><>::
turret.png::CompressedTexture2D::3428651613425126809::1695496718::1696714426::1::::<><>::
wreckingballig.png::CompressedTexture2D::8071276884817897163::1695496743::1696714426::1::::<><>::
::res://Assets/Images/Remed/::1754427846
Remedcar1.png::CompressedTexture2D::7157584624635127259::1696862883::1696863850::1::::<><>::
Remedcar2.png::CompressedTexture2D::5077684196831173826::1696862935::1696863850::1::::<><>::
Remedcar3.png::CompressedTexture2D::267085161496749470::1696862952::1696863850::1::::<><>::
Remed_Spritesheet.png::CompressedTexture2D::5676543591963835782::1697837628::1697837657::1::::<><>::
::res://Assets/Images/Remed/Portraits/::1754427848
Remed0012.png::CompressedTexture2D::2165955870719935773::1648248838::1754427848::1::::<><>::
Remed0013.png::CompressedTexture2D::4237660856807155156::1648248838::1754427848::1::::<><>::
Remed0014.png::CompressedTexture2D::1003743587843335874::1648248838::1754427848::1::::<><>::
::res://Assets/Images/StageArt/::1699047598
skybox1.png::CompressedTexture2D::2007002397761827399::1626453086::1697491779::1::::<><>::
::res://Assets/Images/StageArt/Stage1D/::1697058061
buildings0001.png::CompressedTexture2D::278882979604691393::1696626502::1696626569::1::::<><>::
buildings0002.png::CompressedTexture2D::1095014763269165325::1696626518::1696626569::1::::<><>::
buildings0003.png::CompressedTexture2D::7798078062330928563::1696626538::1696626569::1::::<><>::
buildings0004.png::CompressedTexture2D::3817717223817630019::1696626533::1696626569::1::::<><>::
busslol.png::CompressedTexture2D::2168458453983895700::1696626485::1696626569::1::::<><>::
newtrainlol.png::CompressedTexture2D::7358533281724500852::1697058001::1697058061::1::::<><>::
::res://Assets/Images/StageArt/Stage1R/::1699047673
newhighway0001.png::CompressedTexture2D::3374993699038936517::1648254482::1699047673::1::::<><>::
newhighway0002.png::CompressedTexture2D::4020597801942920940::1648254482::1699047673::1::::<><>::
newhighway0003.png::CompressedTexture2D::3064092687487064998::1648254482::1699047673::1::::<><>::
newhighway0004.png::CompressedTexture2D::3138951824702237990::1648254482::1699047673::1::::<><>::
::res://Assets/Music/::1755035149
exstage.wav::AudioStreamWAV::6235713887823400751::1754861035::1755035149::1::::<><>::
Newmaptheme.wav::AudioStreamWAV::2126423114898602517::1648071199::1697404172::1::::<><>::
NMDstage.wav::AudioStreamWAV::7007527561607174209::1754860753::1754862129::1::::<><>::
purplehelltheme.wav::AudioStreamWAV::49113238880929512::1754409799::1754861662::1::::<><>::
RNmboss.wav::AudioStreamWAV::5698543291399145024::1754409699::1754924684::1::::<><>::
S1Bonuslevel.wav::AudioStreamWAV::6936596705254299285::1754582657::1754861737::1::::<><>::
S1Credits.wav::AudioStreamWAV::6633825832803520606::1754409606::1754499418::1::::<><>::
stageclear.wav::AudioStreamWAV::3069632072304571813::1655074577::1696626569::1::::<><>::
S_1.wav::AudioStreamWAV::8389333169585371201::1697327100::1697371725::1::::<><>::
S_2.wav::AudioStreamWAV::2787945795384298283::1697330625::1697371723::1::::<><>::
S_3.wav::AudioStreamWAV::8534067308263123581::1626365803::1696626570::1::::<><>::
S_4.wav::AudioStreamWAV::7366852550957598822::1697324611::1697490974::1::::<><>::
S_5.wav::AudioStreamWAV::4854679648098440215::1648074514::1697371723::1::::<><>::
S_6.wav::AudioStreamWAV::198639173104235484::1647221278::1697371723::1::::<><>::
S_7.wav::AudioStreamWAV::4997897122070505350::1626654113::1697371722::1::::<><>::
S_8.wav::AudioStreamWAV::6553889457429337214::1647388687::1697408449::1::::<><>::
S_9.wav::AudioStreamWAV::799845357313172453::1656003783::1697408429::1::::<><>::
S_10.wav::AudioStreamWAV::961956998185967568::1626710310::1697408835::1::::<><>::
S_11.wav::AudioStreamWAV::247542104148200198::1656004047::1697490366::1::::<><>::
S_12.wav::AudioStreamWAV::5478373628079157776::1626796420::1697491094::1::::<><>::
S_14.wav::AudioStreamWAV::8668147360855298858::1627053502::1697578386::1::::<><>::
S_15.wav::AudioStreamWAV::9060852782984648369::1697331174::1697491836::1::::<><>::
S_16.wav::AudioStreamWAV::2349150657623986077::1647559677::1754429421::1::::<><>::
S_17.wav::AudioStreamWAV::2304391345103686914::1647819045::1754429434::1::::<><>::
S_18.wav::AudioStreamWAV::3407731556540898892::1656003531::1754429441::1::::<><>::
S_19.wav::AudioStreamWAV::7261867598213265170::1656003880::1697851624::1::::<><>::
S_20.wav::AudioStreamWAV::1184887400338091306::1648070080::1698356886::1::::<><>::
S_22.wav::AudioStreamWAV::3892981739552228506::1647731570::1754495974::1::::<><>::
S_23.wav::AudioStreamWAV::8803164952340189150::1649281708::1697371720::1::::<><>::
S_25.mp3::AudioStreamMP3::635119290593675882::1697332262::1698354524::1::::<><>::
S_26.wav::AudioStreamWAV::4232813386537612297::1647811534::1697371720::1::::<><>::
::res://Assets/Sounds/::1697490293
1up.wav::AudioStreamWAV::2513877487936029969::1649890620::1696786170::1::::<><>::
Binersashoot.wav::AudioStreamWAV::2000896824953613016::1649952805::1696786170::1::::<><>::
Book.wav::AudioStreamWAV::2426490259601217707::1696895165::1696901085::1::::<><>::
bulletshot.wav::AudioStreamWAV::4651450966079945348::1650060357::1696786170::1::::<><>::
click.wav::AudioStreamWAV::1914850551289540097::1626369028::1696786170::1::::<><>::
completionting.wav::AudioStreamWAV::857280209875820436::1655079198::1696786170::1::::<><>::
Enemydeath.wav::AudioStreamWAV::4184848993205662417::1697419189::1697490293::1::::<><>::
Explosion.wav::AudioStreamWAV::197698055773395574::1626370041::1696786170::1::::<><>::
footstep.wav::AudioStreamWAV::3995388640034757865::1649953022::1696786170::1::::<><>::
hitsound.wav::AudioStreamWAV::910286838427005014::1650068451::1696786170::1::::<><>::
hoover2.wav::AudioStreamWAV::7124373683189905557::1649889858::1696786170::1::::<><>::
hoover.wav::AudioStreamWAV::4293720752052517372::1626368933::1696786170::1::::<><>::
laserShoot.wav::AudioStreamWAV::8055798605140414149::1649889881::1696786170::1::::<><>::
pickuporb.wav::AudioStreamWAV::1198809599204035395::1649890146::1696786170::1::::<><>::
pipewheel.wav::AudioStreamWAV::8850272399325656049::1651504406::1696786170::1::::<><>::
punch.wav::AudioStreamWAV::4893570100635852297::1649953558::1696786170::1::::<><>::
random.wav::AudioStreamWAV::6944216239098215914::1649952998::1696786170::1::::<><>::
ripandtear.wav::AudioStreamWAV::7888938419056615829::1626369919::1696786170::1::::<><>::
shoot.wav::AudioStreamWAV::658783162459104821::1626369805::1696786170::1::::<><>::
spearattack.wav::AudioStreamWAV::5516128781808615822::1650231088::1696786170::1::::<><>::
Spear_attack.wav::AudioStreamWAV::2199537875850355731::1626369782::1696786170::1::::<><>::
synth(1).wav::AudioStreamWAV::8281989503706448051::1649889928::1696786170::1::::<><>::
synth(2).wav::AudioStreamWAV::4195191810416781336::1649889939::1696786170::1::::<><>::
synth.wav::AudioStreamWAV::6794277177990554133::1649889924::1696786170::1::::<><>::
vaporation.wav::AudioStreamWAV::8524901932427838929::1626370067::1696786170::1::::<><>::
::res://Assets/Sounds/annoucer/::1696786170
begaydocrime.wav::AudioStreamWAV::1517086429589699948::1650070319::1696786170::1::::<><>::
berzerk.wav::AudioStreamWAV::7554454830529167565::1650070525::1696786170::1::::<><>::
binersa.wav::AudioStreamWAV::2920221232308110683::1650075787::1696786170::1::::<><>::
congratulations.wav::AudioStreamWAV::3530751524755653610::1650075918::1696786170::1::::<><>::
easy.wav::AudioStreamWAV::7301068216117351553::1650075990::1696786170::1::::<><>::
extrastage.wav::AudioStreamWAV::5258656109016936319::1650076076::1696786170::1::::<><>::
gameover.wav::AudioStreamWAV::3015650070016611862::1650076186::1696786170::1::::<><>::
getfucked.wav::AudioStreamWAV::7375136763709119205::1650076250::1696786170::1::::<><>::
hard.wav::AudioStreamWAV::4349039860233692424::1650069876::1696786170::1::::<><>::
musicroom.wav::AudioStreamWAV::5636479989992173628::1650069950::1696786170::1::::<><>::
normal.wav::AudioStreamWAV::2981924732316301429::1650070019::1696786170::1::::<><>::
remed.wav::AudioStreamWAV::5565758826128533523::1650070084::1696786170::1::::<><>::
stageclear.wav::AudioStreamWAV::618938076277138243::1650069809::1696786170::1::::<><>::
yousuck.wav::AudioStreamWAV::1301696324494526181::1650070212::1696786170::1::::<><>::
::res://Assets/tiles/::1697756581
badtable.png::CompressedTexture2D::4044687414741231575::1620595167::1696549657::1::::<><>::
black.png::CompressedTexture2D::1783742443043581768::1696891381::1696891414::1::::<><>::
bookshelf2.png::CompressedTexture2D::7552149919057781478::1648947492::1696549657::1::::<><>::
bookshelf3.png::CompressedTexture2D::1545128928325980470::1648947737::1696549657::1::::<><>::
bookshelf4.png::CompressedTexture2D::2785784811420398599::1648946983::1696549657::1::::<><>::
bookshelf.png::CompressedTexture2D::8822085737264437701::1648947244::1696549657::1::::<><>::
crack_tex.png::CompressedTexture2D::6093187882438439694::1620440726::1696549657::1::::<><>::
crate.png::CompressedTexture2D::5999914565748687460::1620429777::1696549657::1::::<><>::
diamondplate.png::CompressedTexture2D::2074417809686477622::1615774951::1696549656::1::::<><>::
diamondplatenewig.png::CompressedTexture2D::7768933013973612485::1650753889::1696549656::1::::<><>::
Dstage2tiles.png::CompressedTexture2D::204504898490325179::1696628845::1696628889::1::::<><>::
elefloor.png::CompressedTexture2D::8157002553358072392::1649887653::1696549656::1::::<><>::
elevatorwall.png::CompressedTexture2D::9217163053642604119::1649887505::1696549656::1::::<><>::
floor.png::CompressedTexture2D::6575406310370179690::1648315044::1696549656::1::::<><>::
greybrick.png::CompressedTexture2D::8582890876409729717::1651508083::1696549656::1::::<><>::
lava.png::CompressedTexture2D::2000004682569400224::1649778468::1696549656::1::::<><>::
rainbow.png::CompressedTexture2D::3725317330132258619::1697756543::1697756581::1::::<><>::
redcarpet.png::CompressedTexture2D::6760838519673605951::1648940364::1696549656::1::::<><>::
redting.png::CompressedTexture2D::2982219868865795689::1650498755::1696549656::1::::<><>::
s1 extastagetile1.png::CompressedTexture2D::8981141062861613266::1697755827::1697756201::1::::<><>::
soulsandig.png::CompressedTexture2D::562342891464740391::1649802002::1696549656::1::::<><>::
undergroundwall.png::CompressedTexture2D::4725787002173596907::1650753691::1696549656::1::::<><>::
ventfloor.png::CompressedTexture2D::2596183379873952040::1650316462::1696549656::1::::<><>::
ventwalls.png::CompressedTexture2D::2887154452413935894::1650316421::1696549656::1::::<><>::
wall1.png::CompressedTexture2D::5055649023286693586::1648315160::1696549656::1::::<><>::
wall2.png::CompressedTexture2D::3403070155821830909::1648315181::1696549656::1::::<><>::
wallting.png::CompressedTexture2D::7983133421477623356::1654729271::1696549656::1::::<><>::
woodplanks.png::CompressedTexture2D::7119758607448128648::1648940264::1696549656::1::::<><>::
::res://Endings/::1699197412
deciro_badending.tscn::PackedScene::8759305332295632066::1699197412::0::1::::<><>::uid://iokcvrx3hl4w
::res://Maps/::1697900851
test.tscn::PackedScene::3898892891716623919::1697900851::0::1::::<><>::
::res://Prefabs/::1755040984
bomb.gd::GDScript::-1::1697059076::0::1::::<>Area2D<>::
bomb.tscn::PackedScene::2937830330588736741::1697064170::0::1::::<><>::uid://cdg1ejvm2a1ut
btn.tscn::PackedScene::476688026392370841::1696769224::0::1::::<><>::res://Scripts/btn.gd
dialog.tscn::PackedScene::8353077093775183465::1697147017::0::1::::<><>::
door_1.tscn::PackedScene::769864396318843085::1696723873::0::1::::<><>::
explosion.gd::GDScript::-1::1696767722::0::1::::<>Area2D<>::
explosion.tscn::PackedScene::5698207194822699959::1696788976::0::1::::<><>::res://Prefabs/explosion.gd<>uid://dwtvup263omns
fireball.tscn::PackedScene::6163868451009183481::1696886386::0::1::::<><>::res://Prefabs/iceball.gd<>uid://c41qbwbbhmkdi
iceball.gd::GDScript::-1::1696885907::0::1::::<>Area2D<>::
iceball.tscn::PackedScene::5507930447058091893::1696886002::0::1::::<><>::uid://tue13e2dv14o
orb.gd::GDScript::-1::1754580733::0::1::::<>Area2D<>::
orb.tscn::PackedScene::3246526424313373669::1696972894::0::1::::<><>::uid://dm810sh3ymlpb
player_1.tscn::PackedScene::226326532399337135::1754758098::0::1::::<><>::res://Scripts/player/player_1.gd<>uid://dfnhlaihdj33t
player_2.tscn::PackedScene::6022401478521293971::1755040251::0::1::::<><>::res://Scripts/player/player_2.gd<>uid://cm403xhdnqsj3::::res://Assets/Images/Remed/Remed_Spritesheet.png
portal.gd::GDScript::-1::1754524342::0::1::::<>Area2D<>::
portal.tscn::PackedScene::2287616332025754910::1696901559::0::1::::<><>::uid://c6bo4w4rpxibd
purplehell_projectile.gd::GDScript::-1::1754781569::0::1::::<>Area2D<>::
purplehell_projectile.tscn::PackedScene::8099676860077451582::1754781638::0::1::::<><>::res://Prefabs/purplehell_projectile.gd<>uid://bee65qbsqi7nr
saw.tscn::PackedScene::348921840967938233::1696856706::0::1::::<><>::res://Scripts/saw.gd<>uid://d4mso4qo85cc5
stageend.gd::GDScript::-1::1755040984::0::1::::<>Control<>::
stageend.tscn::PackedScene::8127350374337636341::1755040984::0::1::::<><>::uid://boaoud50pmd8e::::res://Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf<>res://Prefabs/stageend.gd<>uid://ce678qpmiwlse::::res://Assets/Fonts/pixeled/Pixeled.ttf<>uid://cv1uye0yf1rrn::::res://Assets/Images/extend.png<>uid://bxpgqwtk0h6rq::::res://Assets/Images/bullet.png<>uid://mhjjrprovn8w::::res://Assets/Sounds/completionting.wav<>uid://bjy7nk4okehcf::::res://Assets/Music/stageclear.wav
substance.tscn::PackedScene::5547612925875986295::1698356811::0::1::::<><>::res://Scripts/substance.gd<>uid://b3t4pv8dvl2h7
table.gd::GDScript::-1::1696866515::0::1::::<>CharacterBody2D<>::
table.tscn::PackedScene::1651367035140485159::1696866951::0::1::::<><>::res://Prefabs/table.gd<>uid://dyvbwehf7qblj
timer.tscn::PackedScene::6324923171547896850::1754429026::0::1::::<><>::res://Scripts/timer.gd<>uid://ce678qpmiwlse
turret.tscn::PackedScene::3983644195130036430::1696789617::0::1::::<><>::uid://bo34nkfnt86hx
wall.tscn::PackedScene::1313616276077656524::1754416027::0::1::::<><>::res://Scripts/wall.gd<>uid://cbl2by5qusba7
wood_crate.tscn::PackedScene::5107200109934951124::1696786334::0::1::::<><>::uid://cy03jq7pgtwm4
::res://Prefabs/Bosses/::1754781516
bumathule.gd::GDScript::-1::1697074129::0::1::::<>Area2D<>::
bumathule.tscn::PackedScene::7641523704498852974::1697505299::0::1::::<><>::res://Prefabs/Bosses/bumathule.gd<>uid://cvyx1xhiiwuha
ismouse.tscn::PackedScene::8104605382471749274::1754413955::0::1::::<><>::res://Scripts/Ismouse.gd<>uid://cxv15u1wsjf3e
PurpleHell.gd::GDScript::-1::1754781516::0::1::::<>Area2D<>::
vesper.gd::GDScript::-1::1697073400::0::1::::<>Area2D<>::
vesper.tscn::PackedScene::5689072619646246233::1697073402::0::1::::<><>::uid://b8kg6ixm02wp2
::res://Prefabs/Enemy/::1754781530
billy.tscn::PackedScene::8147439167650336169::1697285743::0::1::::<><>::uid://cn3b0dbicuqmd
billybutcool.tscn::PackedScene::906828836395997585::1697285755::0::1::::<><>::res://Scripts/billy.gd<>uid://cdg1ejvm2a1ut
boxysurfer.tscn::PackedScene::4423153223048816689::1754416353::0::1::::<><>::uid://85mfk51w3xnm
cheezer.tscn::PackedScene::3214223407851762069::1696974152::0::1::::<><>::res://Scripts/cheezer.gd<>uid://cli35xgi717rs
greko.tscn::PackedScene::3905510228934798044::1696891439::0::1::::<><>::uid://cxv15u1wsjf3e
grunt.tscn::PackedScene::3923219267544314921::1710454787::0::1::::<><>::uid://bsywuayjq6hx1
grunt_bike_1.tscn::PackedScene::6864447595000222339::1699050262::0::1::::<><>::res://Scripts/grunt_bike_1.gd<>uid://cdg1ejvm2a1ut
grunt_bike_2.tscn::PackedScene::3591363586920126354::1699050282::0::1::::<><>::res://Scripts/grunt_bike_1.gd<>uid://cdg1ejvm2a1ut
orbsorber.tscn::PackedScene::3375063301469923708::1696891429::0::1::::<><>::uid://cwcr5ei4jw6jp
rumia.tscn::PackedScene::6176085199075877855::1697373155::0::1::::<><>::uid://mo41wl4ro1sl
sniper.gd::GDScript::-1::1696890806::0::1::::<>Area2D<>::
sniper.tscn::PackedScene::873298126344625609::1696890762::0::1::::<><>::uid://btolh6yx82hoq
spiker.tscn::PackedScene::9136805875646734241::1697372556::0::1::::<><>::uid://mo41wl4ro1sl
turretbot.tscn::PackedScene::2105057554104605899::1754781530::0::1::::<><>::uid://d081oh685gxto
tyler.tscn::PackedScene::2682935635346813720::1696789008::0::1::::<><>::res://Scripts/tyler.gd<>uid://crm2omm7qbdpe
::res://Prefabs/Projectiles/::1755039312
bprojectile.gd::GDScript::-1::1696972626::0::1::::<>Area2D<>::
bprojectile.tscn::PackedScene::3907609821267600012::1696974324::0::1::::<><>::res://Prefabs/Projectiles/bprojectile.gd<>uid://ba5ucf77ftl3o
bullet.tscn::PackedScene::3629213528008570909::1696988669::0::1::::<><>::uid://bxpgqwtk0h6rq
bum_balls.gd::GDScript::-1::1697579007::0::1::::<>Area2D<>::
bum_balls.tscn::PackedScene::2586126046083586632::1697073402::0::1::::<><>::uid://dghgyh0iiih3s
car_bullet.gd::GDScript::-1::1699050071::0::1::::<>Area2D<>::
car_bullet.tscn::PackedScene::5047090067296317564::1699050119::0::1::::<><>::res://Prefabs/Projectiles/car_bullet.gd<>uid://bxy8s6it5ri6e
ebullet.tscn::PackedScene::2419111047354252385::1754780567::0::1::::<><>::uid://bxy8s6it5ri6e
ebulletdown.tscn::PackedScene::6531356025809470498::1696789252::0::1::::<><>::res://Scripts/ebullet.gd<>uid://bxy8s6it5ri6e
ebulletleft.tscn::PackedScene::2562324301973982044::1696789237::0::1::::<><>::res://Scripts/ebullet.gd<>uid://bxy8s6it5ri6e
ebulletup.tscn::PackedScene::1019245957314973021::1696789266::0::1::::<><>::res://Scripts/ebullet.gd<>uid://bxy8s6it5ri6e
ljbullet_1.gd::GDScript::-1::1697299499::0::1::::<>Area2D<>::
ljbullet_1.tscn::PackedScene::7324800982705039862::1697299499::0::1::::<><>::res://Prefabs/Projectiles/ljbullet_1.gd<>uid://dph7jlf5myajx
ljbullet_2.tscn::PackedScene::7291527756892445995::1697298597::0::1::::<><>::res://Prefabs/Projectiles/ljbullet_1.gd<>uid://dph7jlf5myajx
ljbullet_3.tscn::PackedScene::7391230624681812535::1697298612::0::1::::<><>::res://Prefabs/Projectiles/ljbullet_1.gd<>uid://dph7jlf5myajx
ljbullet_4.tscn::PackedScene::7916386929838434263::1697298659::0::1::::<><>::res://Prefabs/Projectiles/ljbullet_1.gd<>uid://dph7jlf5myajx
ljbullet_5.tscn::PackedScene::2585790201793132267::1697298671::0::1::::<><>::res://Prefabs/Projectiles/ljbullet_1.gd<>uid://dph7jlf5myajx
ljbullet_6.tscn::PackedScene::6536171717543776145::1697298682::0::1::::<><>::res://Prefabs/Projectiles/ljbullet_1.gd<>uid://dph7jlf5myajx
ph_projectile_ex.gd::GDScript::-1::1754781585::0::1::::<>Node2D<>::
ph_projectile_ex.tscn::PackedScene::6047844196306413906::1754781638::0::1::::<><>::uid://bee65qbsqi7nr
sniperbullet.gd::GDScript::-1::1755017074::0::1::::<>Area2D<>::
sniperbullet.tscn::PackedScene::5800402697683963801::1696890776::0::1::::<><>::uid://dr6f27rn4b1b3
try_projectile.tscn::PackedScene::4221691776874242254::1699047378::0::1::::<><>::res://Scripts/TryProjectile.gd<>uid://cq8sjlpqym15s
wreckingball.tscn::PackedScene::6462105098059993986::1754413055::0::1::::<><>::res://Scripts/Wreckingball.gd<>uid://dm810sh3ymlpb
xam_projectile2.tscn::PackedScene::6492765657375671063::1755039312::0::1::::<><>::res://Prefabs/Projectiles/xam_projectile.gd<>uid://px3a86hw2khm
xam_projectile.gd::GDScript::-1::1698448692::0::1::::<>Area2D<>::
xam_projectile.tscn::PackedScene::1477292794173276008::1698448692::0::1::::<><>::uid://bee65qbsqi7nr
::res://Scenes/::1755040251
character_select.gd::GDScript::-1::1754925927::0::1::::<>Control<>::
character_select.tscn::PackedScene::1856661564296019282::1755040251::0::1::::<><>::res://Scenes/character_select.gd<>uid://ce678qpmiwlse::::res://Assets/Fonts/pixeled/Pixeled.ttf<>uid://boaoud50pmd8e::::res://Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf
continue.gd::GDScript::-1::1755035642::0::1::::<>Control<>::
continue.tscn::PackedScene::3150808677084283939::1755040251::0::1::::<><>::uid://boaoud50pmd8e::::res://Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf<>res://Scenes/continue.gd<>uid://ce678qpmiwlse::::res://Assets/Fonts/pixeled/Pixeled.ttf
hud.tscn::PackedScene::1632880621911364226::1755040251::0::1::::<><>::uid://ce678qpmiwlse::::res://Assets/Fonts/pixeled/Pixeled.ttf<>res://Scripts/hud.gd
intro.gd::GDScript::-1::1698010508::0::1::::<>Node2D<>::
intro.tscn::PackedScene::6403953570238929848::1755040251::0::1::::<><>::uid://ce678qpmiwlse::::res://Assets/Fonts/pixeled/Pixeled.ttf<>res://Scenes/intro.gd<>uid://drr4dd5qurmu8::::res://Assets/Music/S_1.wav
load_stage.gd::GDScript::-1::1717947948::0::1::::<>Control<>::
load_stage.tscn::PackedScene::7936430538621281923::1698002275::0::1::::<><>::res://Scenes/load_stage.gd
main_menu.gd::GDScript::-1::1755035837::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::6607613703171666718::1755040251::0::1::::<><>::uid://dgaj1bp30k2jo::::res://Assets/MainMenu.png<>res://Scenes/main_menu.gd<>uid://cmpqpiipchv5y::::res://Assets/sawebalogo.png<>uid://di0745gbka7w3::::res://Assets/Images/Deciro menu.png<>uid://ce678qpmiwlse::::res://Assets/Fonts/pixeled/Pixeled.ttf
option.gd::GDScript::-1::1697997019::0::1::::<>Control<>::
option.tscn::PackedScene::6525550762448528460::1717947901::0::1::::<><>::uid://ce678qpmiwlse
pause.gd::GDScript::-1::1697980606::0::1::::<>CanvasLayer<>::
pause.tscn::PackedScene::1535878669424087451::1697980771::0::1::::<><>::res://Scenes/pause.gd<>uid://boaoud50pmd8e
::res://Scripts/::1755039960
Atarex.gd::GDScript::-1::1754430671::0::1::::<>Area2D<>::
Bhitbox.gd::GDScript::-1::1696864548::0::1::::<>Area2D<>::
billy.gd::GDScript::-1::1696864881::0::1::::<>CharacterBody2D<>::
boxysurfer.gd::GDScript::-1::1754416150::0::1::::<>Area2D<>::
btn.gd::GDScript::-1::1755039960::0::1::::<>Area2D<>::
cheezer.gd::GDScript::-1::1696766563::0::1::::<>Area2D<>::
Dibs.gd::GDScript::-1::1697851828::0::1::::<>CharacterBody2D<>::
ebullet.gd::GDScript::-1::1754780567::0::1::::<>Area2D<>::
ghitbox.gd::GDScript::-1::1710454787::0::1::::<>Area2D<>::
greko.gd::GDScript::-1::1696865202::0::1::::<>Area2D<>::
grunt.gd::GDScript::-1::1696888851::0::1::::<>CharacterBody2D<>::
grunt_bike_1.gd::GDScript::-1::1754415701::0::1::::<>Area2D<>::
hud.gd::GDScript::-1::1755035750::0::1::::<>Node2D<>::
Ismouse.gd::GDScript::-1::1754413754::0::1::::<>Area2D<>::
Lena.gd::GDScript::-1::1697490437::0::1::::<>Area2D<>::
ljhitbox.gd::GDScript::-1::1697299073::0::1::::<>Area2D<>::
longjim.gd::GDScript::-1::1698190174::0::1::::<>CharacterBody2D<>::
orbhitbox.gd::GDScript::-1::1696885069::0::1::::<>Area2D<>::
orbsorber.gd::GDScript::-1::1696888673::0::1::::<>CharacterBody2D<>::
Pen.gd::GDScript::-1::1697145428::0::1::::<>Area2D<>::
ruhitbox.gd::GDScript::-1::1697373020::0::1::::<>Area2D<>::
rumia.gd::GDScript::-1::1697372951::0::1::::<>CharacterBody2D<>::
SaveData.gd::GDScript::-1::1697995449::0::1::::<>Resource<>::
saw.gd::GDScript::-1::1755017185::0::1::::<>Area2D<>::
spihitbox.gd::GDScript::-1::1697372372::0::1::::<>Area2D<>::
spiker.gd::GDScript::-1::1697372554::0::1::::<>CharacterBody2D<>::
substance.gd::GDScript::-1::1698356811::0::1::::<>Area2D<>::
tbhitbox.gd::GDScript::-1::1696889544::0::1::::<>Area2D<>::
timer.gd::GDScript::-1::1754429016::0::1::::<>Label<>::
TryProjectile.gd::GDScript::-1::1698585582::0::1::::<>Area2D<>::
turret.gd::GDScript::-1::1696890845::0::1::::<>Area2D<>::
turretbot.gd::GDScript::-1::1696889744::0::1::::<>CharacterBody2D<>::
tyler.gd::GDScript::-1::1754580212::0::1::::<>Area2D<>::
wall.gd::GDScript::-1::1697677801::0::1::::<>Area2D<>::
Wreckingball.gd::GDScript::-1::1754412170::0::1::::<>Area2D<>::
::res://Scripts/player/::1710454623
bullet.gd::GDScript::-1::1696693273::0::1::::<>Area2D<>::
player_1.gd::GDScript::-1::1710454623::0::1::::<>CharacterBody2D<>::
player_2.gd::GDScript::-1::1698355683::0::1::::<>CharacterBody2D<>::
::res://STAGES/::1755040252
deciro_bad_ending.gd::GDScript::-1::1754499714::0::1::::<>Control<>::
deciro_bad_ending.tscn::PackedScene::3339498235737810108::1754499831::0::1::::<><>::uid://iokcvrx3hl4w
deciro_bonus_ending.gd::GDScript::-1::1755038681::0::1::::<>Control<>::
deciro_bonus_ending.tscn::PackedScene::9200750873327541679::1755038734::0::1::::<><>::res://STAGES/deciro_bonus_ending.gd<>uid://0vx5vtcg0xvo
deciro_true_ending.gd::GDScript::-1::1755036114::0::1::::<>Control<>::
deciro_true_ending.tscn::PackedScene::2803442255062473189::1755037211::0::1::::<><>::res://STAGES/deciro_true_ending.gd<>uid://c1j8yrq6aicj1
lazo_bad_ending.gd::GDScript::-1::1754864059::0::1::::<>Control<>::
lazo_bad_ending.tscn::PackedScene::5347342260329325063::1754864059::0::1::::<><>::res://STAGES/lazo_bad_ending.gd<>uid://dcotexna2txjy
lazo_bonus_ending.tscn::PackedScene::6719365384924341935::1755040214::0::1::::<><>::res://STAGES/lazo_bonus_ending.gd<>uid://26t7anox88yc::::res://Assets/endings/rbonusending.png<>uid://cfd30vx5783au::::res://Assets/endings/rbonusending2.png
lazo_true_ending.gd::GDScript::-1::1755039990::0::1::::<>Control<>::
lazo_true_ending.tscn::PackedScene::6133261232446022542::1755040252::0::1::::<><>::res://STAGES/lazo_true_ending.gd<>uid://dfnkelah3poyg::::res://Assets/endings/rnormalending1.png<>uid://cp1qt57ehrxex::::res://Assets/endings/rnormalending2.png<>uid://bm1qjk6bpjumh::::res://Assets/endings/rnormalending3.png
lazo_bonus_ending.gd::GDScript::-1::1755040212::0::1::::<>Control<>::
stage_intro.gd::GDScript::-1::1755016668::0::1::::<>Control<>::
stage_intro.tscn::PackedScene::2281962627978711109::1754406010::0::1::::<><>::uid://boaoud50pmd8e
::res://STAGES/Bonus/::1754925631
d_level_1.tscn::PackedScene::8536647271436973489::1754861750::0::1::::<><>::uid://b8kc14ov1y3x2
d_level_2.gd::GDScript::-1::1754925631::0::1::::<>Node2D<>::
d_level_2.tscn::PackedScene::3433933064169842931::1754925631::0::1::::<><>::uid://b8kc14ov1y3x2
d_level_3.gd::GDScript::-1::1696856519::0::1::::<>Node2D<>::
d_level_3.tscn::PackedScene::3673946492538454610::1754861958::0::1::::<><>::res://STAGES/Bonus/d_level_3.gd<>uid://b8kc14ov1y3x2
r_level_1.gd::GDScript::-1::1754696169::0::1::::<>Node2D<>::
r_level_1.tscn::PackedScene::8972467263507453768::1754862026::0::1::::<><>::res://STAGES/Bonus/r_level_1.gd<>uid://b8kc14ov1y3x2
r_level_2.gd::GDScript::-1::1754604057::0::1::::<>Node2D<>::
r_level_2.tscn::PackedScene::3509503771389641652::1754862016::0::1::::<><>::res://STAGES/Bonus/r_level_2.gd<>uid://b8kc14ov1y3x2
r_level_3.gd::GDScript::-1::1754672802::0::1::::<>Node2D<>::
r_level_3.tscn::PackedScene::395075014304147816::1754862009::0::1::::<><>::res://STAGES/Bonus/r_level_3.gd<>uid://b8kc14ov1y3x2
::res://STAGES/Deciro/::1755040251
d_extraboss.tscn::PackedScene::7421354391514362793::1755035576::0::1::::<><>::uid://05g3rfibbalj
d_extrastage.gd::GDScript::-1::1755035528::0::1::::<>Node2D<>::
d_extrastage.tscn::PackedScene::4813964541200115538::1755040251::0::1::::<><>::res://STAGES/Deciro/d_extrastage.gd<>uid://05g3rfibbalj::::res://exTiles.tres<>uid://b8kc14ov1y3x2::::res://TILES.tres<>uid://mpbde8uqu68l::::res://Prefabs/Enemy/sniper.tscn<>uid://dhvthbxp58i2::::res://Prefabs/player_1.tscn<>uid://g158nmn8uoej::::res://Prefabs/btn.tscn<>uid://k76s3tqh4h2d::::res://Prefabs/door_1.tscn<>uid://bv5o33ptkeh2x::::res://Prefabs/Enemy/grunt.tscn<>uid://e8axrwitmyu8::::res://Prefabs/saw.tscn<>uid://bw0ybj1xgines::::res://Prefabs/turret.tscn<>uid://roawlyn0ety6::::res://Assets/Images/EX/Lie.png<>res://Scripts/saw.gd<>uid://m6jlrijxv6kj::::res://Prefabs/Enemy/billybutcool.tscn<>uid://48x8w4igrcxn::::res://Prefabs/Enemy/turretbot.tscn<>uid://j8laf2y07e7d::::res://Assets/Images/EX/Hope.png<>uid://bl1814ffcw878::::res://Prefabs/Enemy/cheezer.tscn<>uid://cowm24etntofe::::res://Assets/Images/EX/Heaven.png<>uid://behvs778dlvim::::res://Prefabs/Enemy/tyler.tscn<>uid://7rnudj7xqhhl::::res://STAGES/stage_intro.tscn<>uid://c32g0t35k0vxl::::res://Assets/Sounds/synth.wav<>uid://cu3vkc73rjx48::::res://Assets/Music/exstage.wav
d_stage_1.gd::GDScript::-1::1710454193::0::1::::<>Node2D<>::
d_stage_1.tscn::PackedScene::1301297253486022917::1754429470::0::1::::<><>::res://STAGES/Deciro/d_stage_1.gd<>uid://c0xf8mlfudxru
d_stage_1_boss.gd::GDScript::-1::1697064088::0::1::::<>Node2D<>::
d_stage_1_boss.tscn::PackedScene::1937440909755750219::1754416353::0::1::::<><>::res://STAGES/Deciro/d_stage_1_boss.gd<>uid://c0xf8mlfudxru
d_stage_1_dialog.gd::GDScript::-1::1697150383::0::1::::<>Node2D<>::
d_stage_1_dialog.tscn::PackedScene::9118978720530460614::1754757530::0::1::::<><>::res://STAGES/Deciro/d_stage_1_dialog.gd<>uid://c0xf8mlfudxru
d_stage_2.gd::GDScript::-1::1697407591::0::1::::<>Node2D<>::
d_stage_2.tscn::PackedScene::5813295200966593099::1755010862::0::1::::<><>::res://STAGES/Deciro/d_stage_2.gd<>uid://dhvthbxp58i2
d_stage_2_boss.gd::GDScript::-1::1697407599::0::1::::<>Node2D<>::
d_stage_2_boss.tscn::PackedScene::8910424374776393933::1698097375::0::1::::<><>::res://STAGES/Deciro/d_stage_2_boss.gd<>uid://ber3nhdhv5sn3
d_stage_3.gd::GDScript::-1::1754523622::0::1::::<>Node2D<>::
d_stage_3.tscn::PackedScene::6472016290847861427::1754605429::0::1::::<><>::res://STAGES/Deciro/d_stage_3.gd<>uid://b8kc14ov1y3x2
d_stage_3_boss.gd::GDScript::-1::1754427619::0::1::::<>Node2D<>::
d_stage_3_boss.tscn::PackedScene::5811156763145216595::1754427618::0::1::::<><>::res://STAGES/Deciro/d_stage_3_boss.gd<>uid://b8kc14ov1y3x2
d_stage_3_dialog.gd::GDScript::-1::1697321867::0::1::::<>Node2D<>::
d_stage_3_dialog.tscn::PackedScene::7191728531706910274::1754408563::0::1::::<><>::res://STAGES/Deciro/d_stage_3_dialog.gd<>uid://b8kc14ov1y3x2
d_stage_4.gd::GDScript::-1::1697408609::0::1::::<>Node2D<>::
d_stage_4.tscn::PackedScene::1421079659630028049::1754523692::0::1::::<><>::res://STAGES/Deciro/d_stage_4.gd<>uid://b8kc14ov1y3x2
d_stage_4_boss.gd::GDScript::-1::1697490799::0::1::::<>Node2D<>::
d_stage_4_boss.tscn::PackedScene::1536741604944690381::1697490802::0::1::::<><>::uid://b8kc14ov1y3x2
d_stage_4_dialog.gd::GDScript::-1::1697324184::0::1::::<>Node2D<>::
d_stage_4_dialog.tscn::PackedScene::447507801497951144::1754408607::0::1::::<><>::res://STAGES/Deciro/d_stage_4_dialog.gd<>uid://b8kc14ov1y3x2
d_stage_5.gd::GDScript::-1::1697491691::0::1::::<>Node2D<>::
d_stage_5.tscn::PackedScene::3745963132733439030::1755038706::0::1::::<><>::uid://b8kc14ov1y3x2
d_stage_5_boss.gd::GDScript::-1::1754863382::0::1::::<>Node2D<>::
d_stage_5_boss.tscn::PackedScene::6942902382502450568::1754924488::0::1::::<><>::res://STAGES/Deciro/d_stage_5_boss.gd<>uid://b8kc14ov1y3x2
d_stage_5_dialog.gd::GDScript::-1::1697391476::0::1::::<>Node2D<>::
d_stage_5_dialog.tscn::PackedScene::5962889293860875863::1697494169::0::1::::<><>::res://STAGES/Deciro/d_stage_5_dialog.gd<>uid://b8kc14ov1y3x2
d_stage_6.gd::GDScript::-1::1697579134::0::1::::<>Node2D<>::
d_stage_6.tscn::PackedScene::1771042893790823298::1754416324::0::1::::<><>::uid://b8kc14ov1y3x2
d_stage_6_boss.gd::GDScript::-1::1697996162::0::1::::<>Node2D<>::
d_stage_6_boss.tscn::PackedScene::3080578336054694274::1710455709::0::1::::<><>::res://STAGES/Deciro/d_stage_6_boss.gd<>uid://b8kc14ov1y3x2
d_stage_6_bossB.tscn::PackedScene::4553078391095070880::1697579151::0::1::::<><>::res://STAGES/Deciro/d_stage_6_boss.gd<>uid://3uhbh6lpf6at
d_stage_6_dialog.gd::GDScript::-1::1697579071::0::1::::<>Node2D<>::
d_stage_6_dialog.tscn::PackedScene::2703629698607390351::1717948990::0::1::::<><>::res://STAGES/Deciro/d_stage_6_dialog.gd<>uid://3uhbh6lpf6at
Noobmaster69.gd::GDScript::-1::1754788961::0::1::::<>Area2D<>::
r_stage1_boss.gd::GDScript::-1::1754413771::0::1::::<>Node2D<>::
r_stage1_boss.tscn::PackedScene::4743420447380634888::1754779932::0::1::::<><>::res://STAGES/Deciro/r_stage1_boss.gd<>uid://c0xf8mlfudxru
::res://STAGES/Endings/::1754499182
::res://STAGES/Jason/::1696541244
::res://STAGES/Maptransitions/::1754788115
dmap_1.gd::GDScript::-1::1717951344::0::1::::<>Control<>::
dmap_1.tscn::PackedScene::8066625146327755964::1697490978::0::1::::<><>::uid://cd1ugn06im12t
dmap_2.tscn::PackedScene::6801412870919520324::1697405637::0::1::::<><>::uid://cd1ugn06im12t
dmap_3.tscn::PackedScene::4816964964927238049::1697407092::0::1::::<><>::res://STAGES/Maptransitions/dmap_1.gd<>uid://cd1ugn06im12t
dmap_4.tscn::PackedScene::7947421173836839910::1697405843::0::1::::<><>::res://STAGES/Maptransitions/dmap_1.gd<>uid://cd1ugn06im12t
rmap_1.tscn::PackedScene::121407216436655618::1697406401::0::1::::<><>::res://STAGES/Maptransitions/dmap_1.gd<>uid://xbwi6jovpur6
rmap_2.tscn::PackedScene::5231003289057584044::1754406010::0::1::::<><>::res://STAGES/Maptransitions/dmap_1.gd<>uid://xbwi6jovpur6
rmap_3.tscn::PackedScene::1221410154234203145::1697406903::0::1::::<><>::res://STAGES/Maptransitions/dmap_1.gd<>uid://xbwi6jovpur6
rmap_4.tscn::PackedScene::1929558946108302465::1754788115::0::1::::<><>::res://STAGES/Maptransitions/dmap_1.gd<>uid://xbwi6jovpur6
rmap_5.tscn::PackedScene::5288331149888003896::1697407202::0::1::::<><>::res://STAGES/Maptransitions/dmap_1.gd<>uid://xbwi6jovpur6
::res://STAGES/Remed/::1755040251
Dibshitbox.gd::GDScript::-1::1697851887::0::1::::<>Area2D<>::
Ice1.gd::GDScript::-1::1698506278::0::1::::<>Area2D<>::
r_stage_1.gd::GDScript::-1::1754926601::0::1::::<>Node2D<>::
r_stage_1.tscn::PackedScene::8644609892064285655::1755035648::0::1::::<><>::res://STAGES/Remed/r_stage_1.gd<>uid://boc4whavxujhd
r_stage_1_boss.tscn::PackedScene::3680560958029246372::1754413134::0::1::::<><>::uid://dnp6wwse7tw6m
r_stage_1_dialog.gd::GDScript::-1::1754428818::0::1::::<>Node2D<>::
r_stage_1_dialog.tscn::PackedScene::601177604199952299::1754428930::0::1::::<><>::res://STAGES/Remed/r_stage_1_dialog.gd<>uid://c0xf8mlfudxru
r_stage_2.gd::GDScript::-1::1717950414::0::1::::<>Node2D<>::
r_stage_2.tscn::PackedScene::1578327783531580832::1754605429::0::1::::<><>::uid://b8kc14ov1y3x2
r_stage_2_boss.gd::GDScript::-1::1754704514::0::1::::<>Node2D<>::
r_stage_2_boss.tscn::PackedScene::8200691630198567447::1754705142::0::1::::<><>::res://STAGES/Remed/r_stage_2_boss.gd<>uid://b8kc14ov1y3x2
r_stage_3.gd::GDScript::-1::1698356771::0::1::::<>Node2D<>::
r_stage_3.tscn::PackedScene::5850563334800317053::1754605429::0::1::::<><>::res://STAGES/Remed/r_stage_3.gd<>uid://b8kc14ov1y3x2
r_stage_3_boss.gd::GDScript::-1::1754430712::0::1::::<>Node2D<>::
r_stage_3_boss.tscn::PackedScene::7318286282770259824::1754757530::0::1::::<><>::res://STAGES/Remed/r_stage_3_boss.gd<>uid://dsdmdoi6wpv73
r_stage_3_dialog.tscn::PackedScene::2167598691083426071::1754430169::0::1::::<><>::uid://dsdmdoi6wpv73
r_stage_4.gd::GDScript::-1::1754495746::0::1::::<>Node2D<>::
r_stage_4.tscn::PackedScene::7665042708793470334::1754605429::0::1::::<><>::uid://b8kc14ov1y3x2
r_stage_4_boss.gd::GDScript::-1::1754702602::0::1::::<>Node2D<>::
r_stage_4_boss.tscn::PackedScene::5392005488098792934::1754702681::0::1::::<><>::uid://b8kc14ov1y3x2
r_stage_5.gd::GDScript::-1::1754924472::0::1::::<>Node2D<>::
r_stage_5.tscn::PackedScene::1681070821069630564::1755040251::0::1::::<><>::uid://b8kc14ov1y3x2::::res://TILES.tres<>uid://3uhbh6lpf6at::::res://Assets/Images/StageArt/skybox1.png<>res://STAGES/Remed/r_stage_5.gd<>uid://d3f64fxvx2050::::res://Prefabs/Enemy/spiker.tscn<>uid://48x8w4igrcxn::::res://Prefabs/Enemy/turretbot.tscn<>uid://m6jlrijxv6kj::::res://Prefabs/Enemy/billybutcool.tscn<>uid://cr2kcp1i1bqbj::::res://Prefabs/player_2.tscn<>uid://7rnudj7xqhhl::::res://STAGES/stage_intro.tscn<>uid://ckb1apk64245y::::res://Assets/Music/S_12.wav
r_stage_5_boss.gd::GDScript::-1::1754924713::0::1::::<>Node2D<>::
r_stage_5_boss.tscn::PackedScene::4674775961427592978::1754924712::0::1::::<><>::res://STAGES/Remed/r_stage_5_boss.gd<>uid://b8kc14ov1y3x2
r_stage_5_dialog.gd::GDScript::-1::1754863057::0::1::::<>Node2D<>::
r_stage_5_dialog.tscn::PackedScene::5246801445159802994::1754863630::0::1::::<><>::res://STAGES/Remed/r_stage_5_dialog.gd<>uid://b8kc14ov1y3x2
r_stage_6.gd::GDScript::-1::1698354324::0::1::::<>Node2D<>::
r_stage_6.tscn::PackedScene::6280679015180349869::1754752822::0::1::::<><>::res://STAGES/Remed/r_stage_6.gd<>uid://b8kc14ov1y3x2
r_stage_6_boss.tscn::PackedScene::279011057021792017::1755039414::0::1::::<><>::uid://b8kc14ov1y3x2
tpiHitbox.gd::GDScript::-1::1754702545::0::1::::<>Area2D<>::
TrypophobicIce.gd::GDScript::-1::1754702664::0::1::::<>CharacterBody2D<>::
Xamboltor.gd::GDScript::-1::1755039368::0::1::::<>Area2D<>::
