[gd_scene load_steps=22 format=3 uid="uid://d26kin2bidjuc"]

[ext_resource type="Script" path="res://STAGES/Deciro/d_stage_1_dialog.gd" id="1_icnqc"]
[ext_resource type="Texture2D" uid="uid://c0xf8mlfudxru" path="res://Assets/tiles/floor.png" id="2_1ovct"]
[ext_resource type="Texture2D" uid="uid://d8dfrgpiujin" path="res://Assets/Images/StageArt/Stage1D/buildings0001.png" id="3_4dy87"]
[ext_resource type="Texture2D" uid="uid://puoy6sn77siv" path="res://Assets/Images/StageArt/Stage1D/buildings0002.png" id="4_k71q1"]
[ext_resource type="Texture2D" uid="uid://djdphatj3r5l4" path="res://Assets/Images/StageArt/Stage1D/buildings0003.png" id="5_t3gdk"]
[ext_resource type="Texture2D" uid="uid://bunlildt1d348" path="res://Assets/Images/StageArt/Stage1D/buildings0004.png" id="6_ncw7p"]
[ext_resource type="Texture2D" uid="uid://dc3r76cor5olg" path="res://Assets/Images/StageArt/Stage1D/newtrainlol.png" id="7_46m83"]
[ext_resource type="Texture2D" uid="uid://dfnhlaihdj33t" path="res://Assets/Images/Deciro/Deciro_Spritesheet.png" id="9_saey4"]
[ext_resource type="PackedScene" uid="uid://draj7u8xoffqn" path="res://Prefabs/dialog.tscn" id="12_b6xen"]
[ext_resource type="Texture2D" uid="uid://bya1hg15r3x57" path="res://Assets/Images/Boss/Pen/Pen1.png" id="12_m8a04"]
[ext_resource type="Texture2D" uid="uid://d3vwi4vp3xmfk" path="res://Assets/Images/Deciro/Portraits/Phastt0012.png" id="13_qce5y"]
[ext_resource type="PackedScene" uid="uid://dn17jj4ut3hh2" path="res://Prefabs/stageend.tscn" id="14_slu85"]
[ext_resource type="Texture2D" uid="uid://c06muy1asbkpu" path="res://Assets/Images/Deciro/Portraits/Phastt0011.png" id="14_xqg14"]
[ext_resource type="Texture2D" uid="uid://cu10hg2buq6lk" path="res://Assets/Images/Deciro/Portraits/Phastt0013.png" id="15_wxjk8"]
[ext_resource type="Texture2D" uid="uid://bqheue7wrinea" path="res://Assets/Images/Boss/Pen/portrait.png" id="16_qodae"]
[ext_resource type="FontFile" uid="uid://ce678qpmiwlse" path="res://Assets/Fonts/pixeled/Pixeled.ttf" id="17_1w7du"]
[ext_resource type="AudioStream" uid="uid://c21b8fl3csq5" path="res://Assets/Sounds/Explosion.wav" id="18_faibb"]
[ext_resource type="AudioStream" uid="uid://dc7s8q5pdj2ba" path="res://Assets/Music/S_4.wav" id="18_vh24q"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w876a"]
texture = ExtResource("2_1ovct")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1e5d2"]
sources/0 = SubResource("TileSetAtlasSource_w876a")

[sub_resource type="SpriteFrames" id="SpriteFrames_8sbk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4dy87")
}, {
"duration": 1.0,
"texture": ExtResource("4_k71q1")
}, {
"duration": 1.0,
"texture": ExtResource("5_t3gdk")
}, {
"duration": 1.0,
"texture": ExtResource("6_ncw7p")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="D_Stage1_boss" type="Node2D"]
script = ExtResource("1_icnqc")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_1e5d2")
cell_quadrant_size = 62
format = 2

[node name="Skybox" type="ColorRect" parent="."]
offset_left = -257.0
offset_right = 1483.0
offset_bottom = 257.0
color = Color(0.564706, 0, 0.0862745, 1)

[node name="Buildings" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(579, 272)
scale = Vector2(5.36, 5.36)
sprite_frames = SubResource("SpriteFrames_8sbk1")
autoplay = "default"
frame_progress = 0.212308

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(578.778, 318)
scale = Vector2(7.4, 7.4)
texture = ExtResource("7_46m83")

[node name="deciro" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(173, 456)
scale = Vector2(3, 3)
texture = ExtResource("9_saey4")
hframes = 2
vframes = 2

[node name="Pen" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1081, 427)
scale = Vector2(-0.6, 0.6)
texture = ExtResource("12_m8a04")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StageEnd" parent="CanvasLayer" instance=ExtResource("14_slu85")]
visible = false

[node name="dialog" parent="CanvasLayer" instance=ExtResource("12_b6xen")]

[node name="deciro1" type="TextureRect" parent="CanvasLayer/dialog"]
visible = false
layout_mode = 0
offset_left = 175.0
offset_top = 382.0
offset_right = 605.0
offset_bottom = 695.0
texture = ExtResource("13_qce5y")
expand_mode = 2

[node name="deciro2" type="TextureRect" parent="CanvasLayer/dialog"]
visible = false
layout_mode = 0
offset_left = 175.0
offset_top = 382.0
offset_right = 605.0
offset_bottom = 695.0
texture = ExtResource("14_xqg14")
expand_mode = 2

[node name="deciro3" type="TextureRect" parent="CanvasLayer/dialog"]
layout_mode = 0
offset_left = 175.0
offset_top = 382.0
offset_right = 605.0
offset_bottom = 695.0
texture = ExtResource("15_wxjk8")
expand_mode = 2

[node name="pen" type="TextureRect" parent="CanvasLayer/dialog"]
visible = false
layout_mode = 0
offset_left = 261.0
offset_top = 337.0
offset_right = 438.0
offset_bottom = 723.0
texture = ExtResource("16_qodae")

[node name="dialog1" type="Label" parent="CanvasLayer/dialog"]
layout_mode = 0
offset_left = 443.0
offset_top = 474.0
offset_right = 894.0
offset_bottom = 633.0
theme_override_fonts/font = ExtResource("17_1w7du")
theme_override_font_sizes/font_size = 16
text = "Deciro: Uhh thanks for
killing those enemys but..."

[node name="dialog2" type="Label" parent="CanvasLayer/dialog"]
visible = false
layout_mode = 0
offset_left = 443.0
offset_top = 474.0
offset_right = 894.0
offset_bottom = 633.0
theme_override_fonts/font = ExtResource("17_1w7du")
theme_override_font_sizes/font_size = 16
text = "Yellow: But we have to kill you...
Sorry not sorry."

[node name="dialog4" type="Label" parent="CanvasLayer/dialog"]
visible = false
layout_mode = 0
offset_left = 443.0
offset_top = 474.0
offset_right = 894.0
offset_bottom = 633.0
theme_override_fonts/font = ExtResource("17_1w7du")
theme_override_font_sizes/font_size = 16
text = "Pen: How unfortunate... how
unfortunate I must do the same
that is."

[node name="dialog5" type="Label" parent="CanvasLayer/dialog"]
visible = false
layout_mode = 0
offset_left = 426.0
offset_top = 475.0
offset_right = 891.0
offset_bottom = 634.0
theme_override_fonts/font = ExtResource("17_1w7du")
theme_override_font_sizes/font_size = 16
text = "Yellow: Is this man trying to make a
haha funni joke cause im not
laughing. "

[node name="dialog6" type="Label" parent="CanvasLayer/dialog"]
visible = false
layout_mode = 0
offset_left = 443.0
offset_top = 474.0
offset_right = 894.0
offset_bottom = 633.0
theme_override_fonts/font = ExtResource("17_1w7du")
theme_override_font_sizes/font_size = 16
text = "Deciro: No no, hes acting like a
clown so hes doing his job."

[node name="dialog7" type="Label" parent="CanvasLayer/dialog"]
visible = false
layout_mode = 0
offset_left = 443.0
offset_top = 474.0
offset_right = 894.0
offset_bottom = 633.0
theme_override_fonts/font = ExtResource("17_1w7du")
theme_override_font_sizes/font_size = 16
text = "Pen: ... Ok then... I must protect
Mister Bumathule at all cost. Not
really sorry."

[node name="dialog8" type="Label" parent="CanvasLayer/dialog"]
visible = false
layout_mode = 0
offset_left = 443.0
offset_top = 474.0
offset_right = 894.0
offset_bottom = 633.0
theme_override_fonts/font = ExtResource("17_1w7du")
theme_override_font_sizes/font_size = 16
text = "Yellow: Hypocritical coming from
a terrorist."

[node name="dialog9" type="Label" parent="CanvasLayer/dialog"]
visible = false
layout_mode = 0
offset_left = 443.0
offset_top = 474.0
offset_right = 894.0
offset_bottom = 633.0
theme_override_fonts/font = ExtResource("17_1w7du")
theme_override_font_sizes/font_size = 16
text = "Pen: My friend already delt with
your rabbit friend so you wont
escape."

[node name="dialog10" type="Label" parent="CanvasLayer/dialog"]
visible = false
layout_mode = 0
offset_left = 443.0
offset_top = 474.0
offset_right = 894.0
offset_bottom = 633.0
theme_override_fonts/font = ExtResource("17_1w7du")
theme_override_font_sizes/font_size = 16
text = "Deciro: yeah no this man
needs to die.
"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -21.0
offset_right = 1171.0
offset_bottom = 672.0

[node name="crash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_faibb")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[node name="dia1" type="Timer" parent="."]
wait_time = 4.0

[node name="dia2" type="Timer" parent="."]
wait_time = 5.0

[node name="dia3" type="Timer" parent="."]
wait_time = 5.0

[node name="dia4" type="Timer" parent="."]
wait_time = 5.0

[node name="dia5" type="Timer" parent="."]
wait_time = 5.0

[node name="dia6" type="Timer" parent="."]
wait_time = 5.0

[node name="dia7" type="Timer" parent="."]
wait_time = 3.0

[node name="dia8" type="Timer" parent="."]
wait_time = 5.0

[node name="dia9" type="Timer" parent="."]
wait_time = 5.0

[node name="dia10" type="Timer" parent="."]
wait_time = 5.0

[node name="mixtape" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_vh24q")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="dia1" to="." method="_on_dia_1_timeout"]
[connection signal="timeout" from="dia2" to="." method="_on_dia_2_timeout"]
[connection signal="timeout" from="dia3" to="." method="_on_dia_3_timeout"]
[connection signal="timeout" from="dia4" to="." method="_on_dia_4_timeout"]
[connection signal="timeout" from="dia5" to="." method="_on_dia_5_timeout"]
[connection signal="timeout" from="dia6" to="." method="_on_dia_6_timeout"]
[connection signal="timeout" from="dia7" to="." method="_on_dia_7_timeout"]
[connection signal="timeout" from="dia8" to="." method="_on_dia_8_timeout"]
[connection signal="timeout" from="dia9" to="." method="_on_dia_9_timeout"]
