[gd_scene load_steps=2 format=3 uid="uid://dlcp37jfm0y64"]

[ext_resource type="Script" path="res://Scenes/load_stage.gd" id="1_766my"]

[node name="LoadStage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_766my")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 266.0
offset_top = 389.0
offset_right = 879.0
offset_bottom = 443.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 465.0
offset_bottom = 129.0
text = "grgree"

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
