[gd_scene load_steps=4 format=3 uid="uid://sylck1m70j4g"]

[ext_resource type="Script" path="res://Scripts/wall.gd" id="1_eb888"]
[ext_resource type="Texture2D" uid="uid://cbl2by5qusba7" path="res://Assets/Images/Hazards/birckwalllol.png" id="1_rslnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5xtd"]
size = Vector2(49, 16)

[node name="wall" type="Area2D"]
scale = Vector2(1.7, 1.7)
script = ExtResource("1_eb888")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_rslnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -2)
shape = SubResource("RectangleShape2D_k5xtd")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-0.499999, 1.90735e-06)
scale = Vector2(3.35, 2.9)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
