[gd_scene load_steps=9 format=3 uid="uid://m6jlrijxv6kj"]

[ext_resource type="Script" path="res://Scripts/billy.gd" id="1_aagyo"]
[ext_resource type="Texture2D" uid="uid://cdg1ejvm2a1ut" path="res://Assets/Images/Effects/explo2.png" id="2_j72im"]
[ext_resource type="Texture2D" uid="uid://dujmydmvqxae8" path="res://Assets/Images/Enemies/Billy/billycool1.png" id="3_uajdm"]
[ext_resource type="Texture2D" uid="uid://bhyqydaax3txa" path="res://Assets/Images/Enemies/Billy/billycool2.png" id="4_mninx"]
[ext_resource type="Script" path="res://Scripts/Bhitbox.gd" id="5_a2x2o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m25ny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j72im")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uajdm")
}, {
"duration": 1.0,
"texture": ExtResource("4_mninx")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjml4"]
size = Vector2(9, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fd35"]
size = Vector2(46, 38)

[node name="Billybutcool" type="CharacterBody2D"]
script = ExtResource("1_aagyo")
billybutcool = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_m25ny")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_qjml4")

[node name="Bhitbox" type="Area2D" parent="." groups=["damage"]]
script = ExtResource("5_a2x2o")
health = 10
setscore = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bhitbox"]
position = Vector2(-16, 2)
shape = SubResource("RectangleShape2D_6fd35")
debug_color = Color(0.760784, 0, 0.152941, 0.419608)

[node name="Timer" type="Timer" parent="Bhitbox"]
wait_time = 0.1

[node name="death" type="Timer" parent="."]
wait_time = 0.1

[connection signal="area_entered" from="Bhitbox" to="Bhitbox" method="_on_area_entered"]
[connection signal="timeout" from="Bhitbox/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="death" to="." method="_on_death_timeout"]
