[gd_scene load_steps=4 format=3 uid="uid://bvw40637mh16o"]

[ext_resource type="Script" path="res://Prefabs/Projectiles/bprojectile.gd" id="1_thrk1"]
[ext_resource type="Texture2D" uid="uid://ba5ucf77ftl3o" path="res://Assets/Images/Hazards/bprojectile.png" id="2_iq5xh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcj6o"]
size = Vector2(17, 6)

[node name="Bprojectile" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_thrk1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_iq5xh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_rcj6o")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
