[gd_scene load_steps=4 format=3 uid="uid://cd533oo5wum5q"]

[ext_resource type="Script" path="res://Prefabs/Projectiles/car_bullet.gd" id="1_k2vvy"]
[ext_resource type="Texture2D" uid="uid://bxy8s6it5ri6e" path="res://Assets/Images/Hazards/ebullet.png" id="2_b1e6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt7ud"]
size = Vector2(32, 20)

[node name="carBullet" type="Area2D"]
script = ExtResource("1_k2vvy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_b1e6r")
flip_h = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(1.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dt7ud")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
