[gd_scene load_steps=7 format=3 uid="uid://bf7ajwyg63ecb"]

[ext_resource type="Script" path="res://STAGES/deciro_true_ending.gd" id="1_uyork"]
[ext_resource type="Texture2D" uid="uid://c1j8yrq6aicj1" path="res://Assets/endings/bnormending1.png" id="2_clk8u"]
[ext_resource type="Texture2D" uid="uid://f167kgqg6hxg" path="res://Assets/endings/bnormending2.png" id="3_0eeu7"]
[ext_resource type="Texture2D" uid="uid://0qhct5o1br3a" path="res://Assets/endings/bnormending3.png" id="4_mhbnb"]
[ext_resource type="Texture2D" uid="uid://ds0hqy7f5w5e2" path="res://Assets/endings/bnormending4.png" id="5_ec07s"]
[ext_resource type="Texture2D" uid="uid://cs5expk1osyih" path="res://Assets/endings/bnormending5.png" id="6_mxvw5"]

[node name="DeciroBadEnding" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uyork")

[node name="Ending1" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 659.0
texture = ExtResource("2_clk8u")
expand_mode = 1

[node name="Ending2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1156.0
offset_bottom = 659.0
texture = ExtResource("3_0eeu7")
expand_mode = 1

[node name="Ending3" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1156.0
offset_bottom = 659.0
texture = ExtResource("4_mhbnb")
expand_mode = 1

[node name="Ending4" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1156.0
offset_bottom = 659.0
texture = ExtResource("5_ec07s")
expand_mode = 1

[node name="Ending5" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1156.0
offset_bottom = 659.0
texture = ExtResource("6_mxvw5")
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 5.5

[node name="Timer3" type="Timer" parent="."]
wait_time = 5.5

[node name="Timer4" type="Timer" parent="."]
wait_time = 4.0

[node name="Timer5" type="Timer" parent="."]
wait_time = 4.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
[connection signal="timeout" from="Timer4" to="." method="_on_timer_4_timeout"]
[connection signal="timeout" from="Timer5" to="." method="_on_timer_5_timeout"]
